{
  "permissions": {
    "allow": [
      "Bash(grep -n \"^function BrandMockupImpl\\\\|^}\\\\s*$\" /Users/abylay/Documents/GitHub/vgtechm-frontend-landing/app/components/sections/Cases.tsx)",
      "Bash(awk 'NR==992,NR==1190' /Users/abylay/Documents/GitHub/vgtechm-frontend-landing/app/components/sections/Cases.tsx)"
    ]
  }
}
